<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_accent" />

            <size
                android:height="@dimen/video_thumbnail_height"
                android:width="@dimen/video_thumbnail_width" />
        </shape>
    </item>

    <item
        android:drawable="@drawable/ic_video_white_96"
        android:gravity="center"
        android:top="24dp"
        android:bottom="24dp"
        android:left="24dp"
        android:right="24dp" />
</layer-list>