<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <bitmap
            android:src="@drawable/ic_add_white_24"
            android:tint="#42000000" />
    </item>

    <item android:drawable="@drawable/ic_add_black_24" />
</selector>