<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="video_thumbnail_width">128dp</dimen>
    <dimen name="video_thumbnail_height">72dp</dimen>
    <dimen name="item_swipe_delete_icon_margin_side">8dp</dimen>
</resources>
